<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
    <title> >w< </title>
  <!---	  <link rel="stylesheet" href="main.css"> ---->
  </head>

  <body>
    <main>
      <h1>Home</h1>
    
      <ul>
        <li class="subh">> ></li>
        <li><a href="http://facebook.com">Fb</a></li>
        <li><a href="http://thepiratebay.org/">Pirate</a></li>
         <li><a href="http://youtube.com">Yt</a></li>
 <li><a href="https://twitter.com/">Tw</a></li>
<li><a href="https://twitch.tv/">Twi</a></li>
 <li><a href="https://listen.moe/">Lmoe</a></li>
      </ul>
      <ul>	
        <li class="subh">> ></li>
 <li><a href="http://danbooru.donmai.us/">Danbooru</a></li>
<li><a href="http://safebooru.org/">safebooru</a></li>
<li><a href="http://www.pixiv.net/">pixiv</a></li>
<li><a href="http://www.deviantart.com">dA</a></li>
      </ul>
      <ul>
        <li class="subh">> ></li>
       	<li><a  href="Https://4chan.org/wg">/wg</a></li>
		    <li><a  href="Https://4chan.org/e">/e</a></li>
		    <li><a href="Https://4chan.org/a">/a</a></li>
	        <li><a href="Https://4chan.org/c">/c</a></li>
            <li><a href="Https://4chan.org/w">/w</a></li>
            <li><a href="https://4chan.org/soc">/soc</a></li>
      </ul>
      <ul>
        <li class="subh">> ></li>
                    <li><a href="https://myanimelist.net/animelist/BaganLee">Mal</a></li>
                    <li><a href="http://kissanime.ru/">KS</a></li>
                    <li><a href="http://mangadex.org">Mdex</a></li>
                    <li><a href="http://www.animenewsnetwork.cc/">AN</a></li>  
					<li><a href="http://www.mangastream.com/">MS</a></li>  
					<li><a href="https://nhentai.net">NH</a></li>
<li><a href="https://www.livechart.me/">LC</a></li>
<li><a href="https://yuri-ism.com/">yism</a></li>  
      </ul>
   <ul>
<li class="subh">> ></li>
                    <li><a href="http://www.xsubs.tv">xSubs</a></li>
                    <li><a href="http://subs4series.com">Subs4series</a></li>
                    <li><a href="http://www.amazon.co.uk">Amazon</a></li>
<li><a href="http://nyaa.si/">nyaa</a></li>
<li><a href="http://cosplayjav.pl/">cpj</a></li>
</ul>


<style>

html, body, h1, ul, li, p {
  margin: 0;
  padding: 0; }

body {
  background: #051d23;
  height: 100vh;
  width: 100vw; }

main {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

@media only screen and (max-height: 600px) {
  main {
    left: 40%;
    transform: translate(-40%, -60%); } }
h1 {
  color: #0b627d;
  font-family: "Terminus";
  font-size: 30pt;
  letter-spacing: 1px;
  padding-left: 1px;
 }

p {
  color: #b5b5bc;
  font-family: "GohuFont";
  font-size: 7pt; }

ul {
  display: block;
  margin: 0 auto; }

li {
  display: inline-block;
  font-family: "GohuFont";
  font-size: 16pt;
  line-height: 1.5;
  list-style: none;
  margin: 0 5px; }

.subh {
  color: #073b49;
  font-weight: bold;
  margin-top: 5px;
  text-decoration: none;
  transition: .2s; }

.subh:hover {
  color: #a68479; }

a {
  color: #3b7279;
  text-decoration: none;
  transition: .2s; }

a:hover {
  color: #53a0aa; }

.subh a {
  color: #725c4c; }

.subh a:hover {
  color: #a68479; }

.searchfield {
  background: #094657;
  color: #eee7e4;
  border: none;
  display: block;
  font-family: "GohuFont";
  font-size: 10pt;
  height: 25px;
  margin: 10px auto;
  padding: 5px 0 5px 10px;
  transition: .2s;
  width: 300px; }

</style>

<!---	
   <ul>
        <input type="text" class="searchfield" placeholder="lurk..." />
      </ul>
    </main>
    <script>
      document.getElementsByClassName('searchfield')[0].onkeypress = function (e) {
        if (!e) e = window.event;
        var keyCode = e.keyCode || e.which;
        if (keyCode == '13') {
          window.location.href = "https://www.google.co.uk/search?q=" +  document.getElementsByClassName('searchfield')[0].value;
        }
      };
    </script>
  -->
  </body> 
</html>
